<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Download Files" />
    <meta property="og:description" content="Download Files from my youtube vidos." />
    <meta property="og:image" content="./img/icon.ico" />
    <meta name="author" content="FRAZIX" />
    <meta content="#ae00ff4d" name="theme-color" />
    <meta content="#ae00ff4d" name="msapplication-navbutton-color" />
    <title>Download Files</title>
    <link rel="icon" href="img/icon.ico" />
    <link rel="shortcut icon" href="img/icon.ico" />
    <link rel="stylesheet" href="css/style.css">
  <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap');

:root {
    --text-col: #fff;
    --text-col-hov: #cecef0;
}
*, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-col);
    font-family: Poppins;
}
body {
    background: url("../img/bg.jpg") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
}
.card-main {
    width: 200px;
    height: 300px;
    background: rgba(87, 7, 214, 0.3);
    border-radius: 6px;
    text-align: center;
    overflow-y: scroll;
}
.card-main ul {
    list-style: none;
}
.card-main ul li {
    padding: 8px;
    width: 100%;
    border-radius: 6px;
    text-align: center;
    transition: transform 0.2s;
}
.card-main::-webkit-scrollbar {
    width: 0;
}
.card-main ul li:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}
.card-main ul li a {
    text-decoration: none;
}
.footer {
    position: absolute;
    top: 10%;
}
.footer a {
    text-decoration: none;
    font-weight: 600;
}</style>
</head>
<body>
<div class="card-main">
    <ul>
        <!-- <li><a target="blank_" href="_Put Link Here_">_Put Name Here_</a></li> -->
        <li><a target="test" href="https://youtube.com/nepxsovereign/">test</a></li>
    </ul>
</div>
<footer class="footer">Made By <a href="https://youtube.com/nepxsovereign" target="_blank">NepXSenjha</a></footer>
</body>
</html>
